# ljj-crawler

./: pom.xml
ljj-crawler-admin/: .gitignore  pom.xml
ljj-crawler-admin/src/main/resources/: application.properties
ljj-crawler-admin/src/main/resources/static/: index.html  index2.html
ljj-crawler-admin/src/main/resources/static/config/: config.html
ljj-crawler-core/: pom.xml
ljj-crawler-core/src/main/java/com/ljj/core/: core.java
ljj-crawler-core/src/main/java/com/ljj/core/constant/: ExtractType.java
ljj-crawler-core/src/main/java/com/ljj/core/extract/: Extractor.java
ljj-crawler-core/src/main/java/com/ljj/core/utils/: FileUtils.java  RSUtils.java  UrlUtils.java
ljj-crawler-core/src/main/java/com/ljj/crawler/: CoreApplication.java
ljj-crawler-core/src/main/java/com/ljj/crawler/common/constant/: ConfigConstant.java  KafkaGroupKey.java  TableKey.java
ljj-crawler-core/src/main/java/com/ljj/crawler/common/utils/: FileUtils.java  MountUtils.java  TraceUtil.java  UrlUtils.java
ljj-crawler-core/src/main/java/com/ljj/crawler/core/: Task.java
ljj-crawler-core/src/main/java/com/ljj/crawler/core/handler/: AbstractHandler.java
ljj-crawler-core/src/main/java/com/ljj/crawler/core/mapper/: ExtractMapper.java  RuleMapper.java  TaskMapper.java
ljj-crawler-core/src/main/java/com/ljj/crawler/core/po/: ExtractInfo.java  TaskRule.java
ljj-crawler-core/src/main/java/com/ljj/crawler/core/scheduler/: QueueScheduler.java  Scheduler.java
ljj-crawler-core/src/main/java/com/ljj/crawler/core/scheduler/impl/: KafkaScheduler.java  LocalQueueScheduler.java
ljj-crawler-core/src/main/java/com/ljj/crawler/core/service/: ExtractService.java  TaskRuleService.java  TaskService.java
ljj-crawler-core/src/main/java/com/ljj/crawler/webspider/: WRequest.java
ljj-crawler-core/src/main/java/com/ljj/crawler/webspider/domain/: FetchInfo.java
ljj-crawler-core/src/main/java/com/ljj/crawler/webspider/http/: Request.java  Response.java
ljj-crawler-core/src/main/java/com/ljj/crawler/webspider/http/downloader/: HttpClientDownloader.java
ljj-crawler-core/src/main/java/com/ljj/crawler/webspider/selector/: Selector.java
ljj-crawler-core/src/main/java/com/ljj/crawler/webspider/utils/: FetchUtil.java  JSEngineUtils.java  ObjectUtils.java  ResContentUtil.java
ljj-crawler-core/src/test/java/com/ljj/: AppTest.java
ljj-crawler-core/src/test/java/com/ljj/crawler/common/utils/: MountUtilsTest.java
ljj-crawler-core/src/test/java/com/ljj/crawler/core/: CoreApplicationTests.java
ljj-crawler-core/src/test/java/com/ljj/crawler/webspider/utils/: ResContentUtilTest.java
ljj-crawler-endpoint/: pom.xml
ljj-crawler-endpoint-flink/: pom.xml
ljj-crawler-endpoint-flink/src/main/resources/: application.properties  log4j.properties
ljj-crawler-endpoint-v1/: pom.xml
ljj-crawler-endpoint-v1/src/main/resources/: application-dev.properties  application-home.properties  application.properties
ljj-crawler-endpoint/src/main/resources/: application.properties  banner.txt
ljj-crawler-endpoint/src/test/resources/: config_export_demo.xml  test.html
ljj-crawler-service/: pom.xml
ljj-crawler-web/html/: config.html
sql/: ljj_crawler-2020-07-13.sql  v1_202007271718.sql  v1_init.sql
src/test/java/com/ljj/: AppTest.java
(+157 files in other folders)
