
logging.file.path=D:\\export\\log\\ljj-crawler\\endpoint
logging.level.com.ljj=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/ljj_crawler_v1?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.mongodb.database=ljj-crawler


#=====================kafka\u57FA\u672C\u914D\u7F6E\u4FE1\u606F============================
spring.kafka.bootstrap-servers=192.168.1.20:9092,192.168.1.21:9092,192.168.1.22:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.auto-commit-interval=10
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

scheduler.kafka.topic=ljj_test