
#=======================\u65E5\u5FD7\u4FE1\u606F\u914D\u7F6E==================================
logging.file.name=D:\\export\\log\\ljj-crawler\\${spring.application.name}\\${spring.application.name}.log
logging.level.com.ljj=DEBUG

#=======================\u914D\u7F6E\u4FE1\u606F\u5B58\u50A8\u7684MySQL\u914D\u7F6E\u4FE1\u606F=====================
spring.datasource.url=jdbc:mysql://localhost:3306/ljj_crawler_v1?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#======================\u722C\u53D6\u7ED3\u679C\u5B58\u50A8\u7684mongo\u4FE1\u606F\u914D\u7F6E=======================
# \u5B58\u50A8\u7684\u6570\u636E\u5E93\u540D\u79F0
spring.data.mongodb.database=ljj-crawler

#=====================kafka\u57FA\u672C\u914D\u7F6E\u4FE1\u606F============================
spring.kafka.bootstrap-servers=192.168.1.20:9092,192.168.1.21:9092,192.168.1.22:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.auto-commit-interval=10
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#======================\u7CFB\u7EDF\u8C03\u5EA6\u914D\u7F6E====================================
#\u722C\u866B\u8C03\u5EA6\u4F7F\u7528\u7684topic\u540D\u79F0
crawler.topic=ljj_test
#\u722C\u866B\u4E0B\u8F7D\u7684\u5E76\u53D1\u6570\u76EE
crawler.download.concurrent=200
#\u662F\u5426\u66F4\u65B0\u7CFB\u7EDF\u6D88\u8D39\u6570\u636E\u8282\u70B9\u4E3A\u6700\u65B0\u8282\u70B9\u4FE1\u606F
crawler.update.latest.flag=false
